{
  "name": "vite-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dev": "vite --mode dev",
    "build": "tsc -b && vite build --mode production",
    "build:dev": "tsc -b && vite build --mode dev",
    "build:test": "tsc -b && vite build --mode test",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:dev": "vite preview --mode dev",
    "preview:test": "vite preview --mode test",
    "preview:prod": "vite preview --mode production",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "doctor": "npx react-doctor@latest --verbose --diff false",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.79.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.16.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@storybook/test": "^8.6.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.4.6",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "react-grab": "^0.1.44",
    "storybook": "^10.4.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
